# BasicWebApi

./: BasicWebApi.sln  README.md
.template.config/: readme.txt  template.json
Application/: BasicWebApi.Application.csproj
Application/Caching/: ICacheService.cs
Application/Common/Interfaces/: IExcelHelper.cs  IScopedService.cs  ITransientService.cs
Application/Common/Response/: Result.cs
Application/Exceptions/: ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Features/: FeatureTemplate.csx
Application/Identity/: CreateUserRequest.cs  ICurrentUser.cs  IKeyCloakService.cs  IUserService.cs  KeyCloakUser.cs  TokenResponseDto.cs  UserDetailsDto.cs
Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
Application/Persistence/: IRepository.cs
BasicWebApi/: BasicWebApi.Api.csproj  BasicWebApi.http  Program.cs  appsettings.Development.json
BasicWebApi/Configurations/: Startup.cs  database.json  hangfire.json  logger.json  logger.staging.json
BasicWebApi/Endpoints/: Personal.cs  Products.cs  Roles.cs  Transactions.cs  Users.cs
BasicWebApi/Properties/: launchSettings.json
Domain/Base/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
Domain/Entities/: Product.cs
Infrastructure/: BasicWebApi.Infrastructure.csproj  Startup.cs
Infrastructure/Auth/: ClaimsPrincipalExtensions.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  Roles.cs
Infrastructure/Auth/Permissions/: Claims.cs  MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
Infrastructure/Caching/: CacheKeyService.cs
Infrastructure/Common/: ExcelHelper.cs  Startup.cs  StaticLogger.cs
Infrastructure/Exceptions/: GlobalExceptionHandler.cs
Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  Startup.cs
Infrastructure/Identity/KeyCloak/: AccessTokenConsts.cs  KeyCloakService.cs  KeyCloakSettings.cs  KeyCloakStartup.cs  TokenRequestDto.cs  TokenUtils.cs
Infrastructure/Identity/Services/: CurrentUser.cs  RoleService.cs  UserService.cs
Infrastructure/Logging/: LoggerSettings.cs
Infrastructure/Logging/Serilog/: Extensions.cs
Infrastructure/Migrations/: 20240413161824_Initial.Designer.cs  20240413161824_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  DatabaseInitializer.cs  DatabaseSettings.cs  Extensions.cs  IDatabaseInitializer.cs
Infrastructure/Persistence/Configuration/: IdentityConfiguration.cs  SchemaNames.cs
Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Infrastructure/Persistence/Repository/: ApplicationRepository.cs
SlnFiles/: docker-compose.yml  docker-compose_2.yml  readme.txt
